<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Slope</title>
    <link rel="shortcut icon" href="style/favicon.ico">
    <link rel="stylesheet" href="style/style.css">
    <script>
      //block blacklist fetching
      XMLHttpRequest.prototype.open = new Proxy(XMLHttpRequest.prototype.open, {
        apply: (target, thisArgument, argumentsList) => {
          if (argumentsList[1] === "https://www.id.net/api/v1/json/protektion-lists") {
            argumentsList[1] = "https://a.thisrequestwillfail"
          }
          return Reflect.apply(target, thisArgument, argumentsList)
        }
      })
      //resize canvas to fullscreen
      setInterval(() => {
        let canvas = document.getElementById("#canvas")
        if (!canvas) return
        if (canvas.width !== window.innerWidth) canvas.width = window.innerWidth
        if (canvas.height !== window.innerHeight) canvas.height = window.innerHeight
      }, 100)
    </script>
    <script src="UnityProgress.js"></script>
    <style>
        html, body {
            background-color: #000000;
            color: #F5F5F5;
        }
        .gamebox {
            display: flex;
            justify-content: center;
            flex-flow: row nowrap;
            height: 100%;
            width: 100%;
        }
        .adv {
            width: 170px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            margin-top: 40px;
        }
				.more_link {
			text-decoration: none;
			color: #ff6600;
		}
    </style>
    <script src="UnityLoader.js"></script>
    <script src="../JavaScript/Touchscreen.js"></script>
    <!-- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- -->
    <script src="gamebreak.js" type="text/javascript"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "slope_27Sept.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script>
</head>
<body>
<div class="gamebox">
    <div class="webgl-content" style="width: 100%;">
        <div id="gameContainer" style="width: 100%; height: 100%; margin: auto;"></div>
    </div>
</div>
</body>
</html>